<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.header{
background-color:black;
color: white;
font-size: larger;
text-align: center;
}
.picture{
text-align: center;

}
.aboutme{
background-color: rgb(117, 247, 192);
font-size: larger;

}
.skills{
background-color: yellowgreen;
font-size: larger;
}
.education{
background-color: darkgray;
font-size: larger;
}
.cont{
background: url("bg.jpg");
}
.nav a{
color: black;
}
.nav{
text-align: center;
color: white;
background: rgb(245, 213, 208);
}
.project {
text-align: center;
color: white;
background: rgb(245, 213, 208);
}
</style>
</head>
<body>
<div class="cont">
<div class="header">
<h1>Hamza Girach</h1>
</div>

<div class="picture">   <br> 
<img src="a.jpeg" height="400px" alt="">     <br>  <br> 
</div>
<br>
<DIv class="nav">
<hr>
<a href="#aboutme">ABOUT ME </a>
<p> </p>
<hr color="black">
<a href="#skills">SKILLS </a>
<p></p><hr color="black">
<a href="#education">EDUCATION </a>
<p></p><hr color="black">
<a class="project" href="http://asspalcheck.unaux.com/index.php">.....ASSIGNMENT PLAGIARISM CHECKER MADE BY ME...........</a>
<hr>
</DIv>
<br>

<div class="aboutme" id="aboutme">
<br>
<H2>
ABOUT ME.
</H2>
<hr color="black">
<p>I am driven by the fear of being average.19 Year old tech geek and fitness enthusiast Student of bachelor's in computer engineering.Technical analyst for option trading and a day trader.majorly interested in web development and system security.
</p>
<br>    
</div>
<br>
<div class="skills" id="skills">
<br>
<H2>SKILLS.</H2>
<hr color="black">
<br> 
<li>PYTHON.</li>
<hr color="black">
<li>TECHNICAL ANALYST.</li>
<hr color="black">
<li>WEB DEVELOPMENT.</li>
<hr color="black">
<li>DAY TRADER.</li>
<hr color="black">
</div>
<div class="education" id="education">
<br>
<h2>EDUCATION.
</h2>
<hr color="black">
<p>
Schooling:StXaviers High School.
<hr color="black">
<br> 
Junior College:Vidyanidhi college of science.
<hr color="black">
<br> 
Degree College:Rizvi college of engineering.
<hr color="black">
<br> 
Branch:Computer Engineering.
<hr color="black">    
<br> 
</p>
</div>
<br>
</div>
</body>
</html>